<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travalling</title>
    <style>
        .two{
            color:rgb(235, 77, 190);
        }
        div{
            background-color: skyblue;
            border: 5px solid yellow;
            margin: 20px;
            border-radius: 15px;
            padding: 15px;
        }
        .one{
            text-align: center;
            font-size: 2em;
            font-weight: 200;
        }
        div p{
            color: red;
            text-align: justify;
        }
        a{
            color:rgb(224, 71, 204);
            font-style: itali;
            background-color: black;
            /* border: 5px solid yellow; */
            border-radius: 15px;
            padding: 5px;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 5px;
            margin-bottom: 40px;

        }
        h1{
            color: purple;
            margin-left: 20px;
        }
        .B{
            margin-left: 20px;
            color: purple;
            background-color: springgreen;
            border-radius: 5px;
            border-color: magenta;
        }
        label{
            margin-left: 20px;
        }
        #agree{
            margin-left: 20px;
        }
        form{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travalling blog.</h1>
    <button class="B">Login</button>
    <button class="B">Sing-in</button><br><br>
    <label>
        Search:<input type="search">
    </label><br><br>
    <label id="Agree">
        I agree <input type="checkbox">
    </label><br><br>
    <label>
        Color:<input type="color" id="send" oninput="result.value=send.value">
        <input type="text" id="result">
    </label><br><br>
    <form>
        <input type="radio" name="gender" value=Male>Male<br>
        <input type="radio" name="gender" value=Female>Female<br>
    </form>
    <div>
        <h3 class="one">Sajek Tour</h3>
        <small class="two">Sajeeb Mandal</small>
        <p>shit lagtechilo kinto ki r korar taka chilo na temon. shit lagtechilo kinto ki r korar taka chilo na temon. shit lagtechilo kinto ki r korar taka chilo na temon. shit lagtechilo kinto ki r korar taka chilo na temon. shit lagtechilo kinto ki r korar taka chilo na temon. shit lagtechilo kinto ki r korar taka chilo na temon. shit lagtechilo kinto ki r korar taka chilo na temon.</p>
    </div>
    <div>
        <h3 class="one">Saint martin tour</h3>
        <small class="two">sajeen mandal</small>
        <p>Aj tu hien pani pani pani or dilvi sunny sunny sunyy sunny. Aj tu hien pani pani pani or dilvi sunny sunny sunyy sunny. Aj tu hien pani pani pani or dilvi sunny sunny sunyy sunny. Aj tu hien pani pani pani or dilvi sunny sunny sunyy sunny. Aj tu hien pani pani pani or dilvi sunny sunny sunyy sunny. Aj tu hien pani pani pani or dilvi sunny sunny sunyy sunny.</p>
    </div>
    <div>
        <h3 class="one">Soundarban tour</h3>
        <small class="two">sajeeb mandal</small>  
        <p>Bagh mama halim khay.bagh mama halim khay. Bagh mama halim khay.bagh mama halim khay. Bagh mama halim khay.bagh mama halim khay. Bagh mama halim khay.bagh mama halim khay. Bagh mama halim khay.bagh mama halim khay. Bagh mama halim khay.bagh mama halim khay. Bagh mama halim khay.bagh mama halim khay. Bagh mama halim khay.bagh mama halim khay.</p>
    </div>
    <a href="https://www.facebook.com/sajeebmondal.raz">Contact me</a> For more
</body>
</html>